{
  "name": "Reel Agent — hirewithakshay",
  "short_name": "Reel Agent",
  "description": "Script-driven Instagram Reel assembler with AI caption beats (Google Gemini) and in-browser video export.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
